server {
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;
    return 404;
}

server {
    server_name _;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /nginx/ssl/self-signed/certificate;
    ssl_certificate_key /nginx/ssl/self-signed/privatekey;
    return 404;
}
