server {
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;
    return 404;
}

server {
    server_name _;
    listen 443 default_server;
    listen [::]:443 default_server;
    ssl_certificate /etc/nginx/ssl/self-signed/certificate;
    ssl_certificate_key /etc/nginx/ssl/self-signed/privatekey;
    return 404;
}
