user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    access_log off;
    error_log off;
    include /etc/nginx/mime.types;
    include /nginx/sites-enabled/*.conf;
    include /etc/nginx/default.conf;
}
